{extend name="public:base"}
{block name="srcfile"}
{load href='/static/bootstrap/css/bootstrap.css'/}
{load href='/static/jquery/jquery.min.js'/}
{load href='/static/bootstrap/js/bootstrap.js'}
{/block}
{block name='main'}
<div class="container-fluid">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-8">
            	{include file="Public:lg"}
            </div>
            <div class="col-md-4">
            	{include file="public:right"}
            </div>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
{/block}