<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>{$title|default="技术热点"}</title>
	{block name='srcfile'}引入外部资源{/block}
</head>
<body>
	<header>
		{include file="public:nav"}
	</header>
	<section>
		{block name="main"}主要内容区{/block}
	</section>
	<footer>
		{include file="public:footer"}
	</footer>
</body>
</html>