<div class="page-header">
  <h2>用户登录</h2>
</div>
<form id="frm_lg" class="form-horizontal">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="用户名" name="name">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" placeholder="密码" name="password">
    </div>
  </div>
    <div class="form-group">
    <label for="code" class="col-sm-2 control-label">验证码</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="code" placeholder="验证码" name="captcha">
      <div><img class="my_code" src="{:captcha_src()}" alt="captcha" /></div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button id="lg" type="submit" class="btn btn-default">登录</button>
    </div>
  </div>
</form>

<script>
  $(function(){
    $("#lg").on('click',function(e){
      e.preventDefault();
      $.ajax({
        type:"post",
        url:"{:url('index/user/loginCheck')}",
        data:$('#frm_lg').serialize(),
        dataType:"json",
        success:function(data){
           switch(data['status']){
            case 1:alert(data["message"]);
            window.location.href="{:url('index/index/index')}";
            break;
            case -1:alert(data["message"]);
            window.location.href="{:url('index/user/login')}";
            break;
            case 0:alert(data["message"]);
            window.location.href="{:url('index/user/login')}";
            break;
          }
         }
       })
    });
    $(".my_code").on('click',function(e){
      let img_src=$(this).attr('src')+"?r="+Math.random();
      $(this).attr('src',img_src);
    })
  })
</script>
<style>
  .my_code:hover{
    cursor: pointer;
  }
</style>