<div class="page-header">
  <h2>用户注册</h2>
</div>
<form id="frm" class="form-horizontal" novalidate>
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="用户名" name="name">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">邮箱</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="邮箱" name="email">
    </div>
  </div>
    <div class="form-group">
    <label for="mobile" class="col-sm-2 control-label">电话</label>
    <div class="col-sm-10">
      <input type="phone" class="form-control" id="mobile" placeholder="电话" name="mobile">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" placeholder="密码" name="password">
    </div>
  </div>
    <div class="form-group">
    <label for="password_confirm" class="col-sm-2 control-label">确认密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password_confirm" placeholder="确认密码" name="password_confirm">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> 我同意用户协议
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button id="reg" type="submit" class="btn btn-default">注册</button>
    </div>
  </div>
</form>

<script>
  $(function(){
    $("#reg").on('click',function(e){
      e.preventDefault();
      $.ajax({
        type:"post",
        url:"{:url('index/user/insert')}",
        data:$('#frm').serialize(),
        dataType:"json",
        success:function(data){
          // console.log(data);
          switch(data['status']){
            case 1:alert(data["message"]);
            window.location.href="{:url('index/index/index')}";
            break;
            case -1:alert(data["message"]);
            window.location.href="{:url('index/user/register')}";
            break;
            case 0:alert(data["message"]);
            window.location.href="{:url('index/user/register')}";
            break;
          }
         }
      })
    })
  })
</script>